MULTI_AUTH_HOST = http://auth-app:9090
MULTI_RECIPE_HOST = http://p2p-proxo-app-Recipe-App-1:9091
MULTI_MARKET_HOST = http://p2p-proxo-app-Market-App-1:9092
MULTI_PRODUCT_HOST = http://p2p-proxo-app-Product-App-1:9093
MULTI_BOX_HOST = http://p2p-proxo-app-Box-App-1:9094
